# spring_security_oauth2.1

./: README.md  docker-compose.yml
default-auth-service/: Dockerfile  pom.xml
default-auth-service/src/main/java/com/github/witosh/authorization/: DefaultAuthServiceApplication.java
default-auth-service/src/main/java/com/github/witosh/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
default-auth-service/src/main/java/com/github/witosh/authorization/config/keys/: KeyManager.java
default-auth-service/src/main/resources/: application.properties  application.yml
default-auth-service/src/test/java/com/github/witosh/authorization/: DefaultAuthServiceApplicationTests.java
